# svscanboot -- daemontools service spawner

description "svscanboot upstart initscript"
author "Jeff Vier <jeff@jeffvier.com>"

start on runlevel [2345]

stop on runlevel [016]

# Automatically restart process if crashed
respawn

exec /command/svscanboot
